{
  "name": "volvot-website",
  "version": "1.0.0",
  "description": "Volvot - Gateway to Crypto, built for humans",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "preview": "npx serve .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "crypto",
    "volvot",
    "blockchain",
    "web3",
    "trading"
  ],
  "author": "Volvot Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}